# Bot-CealingCat

./: .gitignore  Bot-CealingCat.csproj  Bot-CealingCat.sln  Bot-CealingCat.slnx  Program.cs  README.md  Webhook.cs
.github/workflows/: azure-static-web-apps-lively-tree-095dcc700.yml  azure-static-web-apps-proud-moss-0382c6e00.yml  azure_publish.yml  master_bot-cealingcat.yml
Bot-CealingCat-Client/: .prettierignore  .prettierrc.json  Bot-CealingCat-Client.esproj  eslint.config.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Bot-CealingCat-Client/public/: staticwebapp.config.json
Bot-CealingCat-Client/src/: App.vue  main.ts
Bot-CealingCat-Client/src/assets/: global.less  main.css  main.less
Bot-CealingCat-Server/: Bot-CealingCat-Server.csproj  Program.cs  Webhook.cs
