<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>Bot_CealingCat_Server</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <ErrorReport>none</ErrorReport>
    <ApplicationIcon>Bot-CealingCat-Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="host.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Bot-CealingCat-Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="*" />
    <PackageReference Include="Telegram.Bot" Version="*" />
  </ItemGroup>

</Project>